<!DOCTYPE html>
<html>
<head>
  <title>Generate Icons</title>
  <style>
    body { font-family: Arial; padding: 20px; }
    canvas { border: 1px solid #ccc; margin: 10px; }
  </style>
</head>
<body>
  <h1>Download these icons:</h1>
  <div id="icons"></div>
  <script>
    const sizes = [16, 48, 128];
    const container = document.getElementById('icons');

    sizes.forEach(size => {
      const canvas = document.createElement('canvas');
      canvas.width = size;
      canvas.height = size;
      const ctx = canvas.getContext('2d');

      // Background gradient
      const gradient = ctx.createLinearGradient(0, 0, size, size);
      gradient.addColorStop(0, '#667eea');
      gradient.addColorStop(1, '#764ba2');

      // Rounded rect
      const r = size * 0.2;
      ctx.beginPath();
      ctx.moveTo(r, 0);
      ctx.lineTo(size - r, 0);
      ctx.quadraticCurveTo(size, 0, size, r);
      ctx.lineTo(size, size - r);
      ctx.quadraticCurveTo(size, size, size - r, size);
      ctx.lineTo(r, size);
      ctx.quadraticCurveTo(0, size, 0, size - r);
      ctx.lineTo(0, r);
      ctx.quadraticCurveTo(0, 0, r, 0);
      ctx.closePath();
      ctx.fillStyle = gradient;
      ctx.fill();

      // RR text
      ctx.fillStyle = 'white';
      ctx.font = `bold ${size * 0.4}px Arial`;
      ctx.textAlign = 'center';
      ctx.textBaseline = 'middle';
      ctx.fillText('RR', size/2, size/2);

      const wrapper = document.createElement('div');
      wrapper.style.display = 'inline-block';
      wrapper.style.textAlign = 'center';
      wrapper.style.margin = '10px';

      const label = document.createElement('p');
      label.textContent = `icon${size}.png`;

      const link = document.createElement('a');
      link.href = canvas.toDataURL('image/png');
      link.download = `icon${size}.png`;
      link.textContent = 'Download';
      link.style.display = 'block';

      wrapper.appendChild(canvas);
      wrapper.appendChild(label);
      wrapper.appendChild(link);
      container.appendChild(wrapper);
    });
  </script>
</body>
</html>
