{
  "manifest_version": 3,
  "name": "Google Review Response Generator - AI",
  "version": "1.6.2",
  "description": "AI review response generator. Create personalized, professional replies to customer reviews in seconds. Add your business context.",
  "permissions": [
    "activeTab",
    "storage",
    "clipboardWrite",
    "clipboardRead",
    "contextMenus",
    "scripting",
    "identity"
  ],
  "host_permissions": [
    "https://review-responder.onrender.com/*",
    "https://*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["templates-library.js", "content.js"],
      "css": ["content.css"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
