<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ReviewResponder</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>ReviewResponder</h1>
      <p class="tagline">AI-Powered Review Responses</p>
    </header>

    <!-- Login Section -->
    <div id="login-section" class="section">
      <h2>Login</h2>

      <form id="login-form">
        <input type="email" id="login-email" placeholder="Email" required>
        <input type="password" id="login-password" placeholder="Password" required>
        <button type="submit" class="btn btn-primary">Login</button>
      </form>
      <p class="link-text">
        No account? <a href="https://tryreviewresponder.com" target="_blank">Sign up free</a>
      </p>
      <div class="google-hint">
        <p><strong>Signed up with Google?</strong></p>
        <p>Set a password in your <a href="https://tryreviewresponder.com/profile" target="_blank">profile settings</a> to login here.</p>
        <p class="hint-small">Google Sign-In for extension coming after Chrome Web Store release!</p>
      </div>
      <p id="login-error" class="error"></p>
    </div>

    <!-- First-Time Onboarding Card -->
    <div id="onboarding-card" class="onboarding-card hidden">
      <div class="onboarding-content">
        <h3>Welcome to ReviewResponder!</h3>
        <ol class="onboarding-steps">
          <li>Go to <strong>Google Maps</strong>, <strong>Yelp</strong>, or any review page</li>
          <li><strong>Option A:</strong> Click the "Respond" button next to a review</li>
          <li><strong>Option B:</strong> Select any review text - a floating button appears!</li>
          <li>Choose your tone and click <strong>Generate</strong></li>
          <li>Copy your AI-generated response and paste it!</li>
        </ol>
        <button id="dismiss-onboarding" class="btn btn-primary">Got it, let's go!</button>
      </div>
    </div>

    <!-- Main Section (after login) -->
    <div id="main-section" class="section hidden">
      <div class="user-info">
        <span id="user-email"></span>
        <button id="logout-btn" class="btn btn-small">Logout</button>
      </div>

      <div class="plan-info">
        <div class="plan-header">
          <span class="plan-badge" id="plan-badge">Free Plan</span>
          <a href="https://tryreviewresponder.com/#pricing"
             target="_blank" class="upgrade-link hidden" id="upgrade-link">
            Upgrade
          </a>
        </div>
        <div class="usage-row">
          <span class="usage-text">
            <span id="usage-count">0</span> / <span id="usage-limit">20</span> responses this month
          </span>
        </div>
        <div class="progress-bar">
          <div id="progress" class="progress"></div>
        </div>
      </div>

      <p id="main-error" class="error"></p>
      <p id="success-msg" class="success"></p>

      <!-- Upgrade Banner (shown at 80% usage) -->
      <div id="upgrade-banner" class="upgrade-banner hidden">
        <span>Running low on responses!</span>
        <a href="https://tryreviewresponder.com/#pricing" target="_blank">Upgrade now</a>
      </div>
    </div>

    <!-- Limit Reached Modal -->
    <div id="limit-modal" class="limit-modal hidden">
      <div class="limit-modal-content">
        <h3>Limit Reached</h3>
        <p>You've used all your responses for this month.</p>
        <a href="https://tryreviewresponder.com/#pricing" target="_blank" class="btn btn-primary">
          Upgrade Plan
        </a>
        <button id="close-limit-modal" class="btn btn-secondary">Maybe Later</button>
      </div>
    </div>

    <!-- How to Use Section -->
    <div class="how-to-use">
      <div class="how-to-header">
        <span>🎯</span> How to use
      </div>
      <ol class="how-to-steps">
        <li>Go to <strong>Google Maps</strong>, <strong>Yelp</strong>, or any review page</li>
        <li>Find a customer review</li>
        <li>Click the <strong>"Respond"</strong> button, <em>or</em> select any review text</li>
        <li>Generate, copy, and paste your response!</li>
      </ol>
      <p class="how-to-tip">No button? Just select the review text - a floating button will appear!</p>
      <div class="shortcuts">
        <span class="shortcut"><kbd>Alt+R</kbd> Generate from selection</span>
        <span class="shortcut"><kbd>Alt+C</kbd> Copy</span>
        <span class="shortcut"><kbd>Esc</kbd> Close</span>
      </div>
    </div>

    <footer>
      <a href="https://tryreviewresponder.com" target="_blank">Open Dashboard</a>
    </footer>
  </div>

  <script src="popup.js"></script>
</body>
</html>
