* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-width: 360px;
  min-height: 400px;
}

.container {
  padding: 20px;
}

header {
  text-align: center;
  margin-bottom: 20px;
  color: white;
}

header h1 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 4px;
}

header .tagline {
  font-size: 12px;
  opacity: 0.9;
}

.section {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.hidden {
  display: none !important;
}

h2 {
  font-size: 16px;
  margin-bottom: 15px;
  color: #333;
  text-align: center;
}

input, textarea, select {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 14px;
  margin-bottom: 12px;
  transition: border-color 0.2s;
}

input:focus, textarea:focus, select:focus {
  outline: none;
  border-color: #667eea;
}

textarea {
  resize: vertical;
  min-height: 80px;
}

.btn {
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  width: 100%;
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.btn-primary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.btn-success {
  background: #10b981;
  color: white;
  flex: 1;
}

.btn-success:hover {
  background: #059669;
}

.btn-secondary {
  background: #6b7280;
  color: white;
  flex: 1;
}

.btn-secondary:hover {
  background: #4b5563;
}

.btn-small {
  padding: 6px 12px;
  font-size: 12px;
  background: #ef4444;
  color: white;
}

.btn-small:hover {
  background: #dc2626;
}

.btn-full {
  width: 100%;
}

.link-text {
  text-align: center;
  font-size: 13px;
  color: #666;
  margin-top: 12px;
}

.link-text a {
  color: #667eea;
  text-decoration: none;
  font-weight: 600;
}

.link-text a:hover {
  text-decoration: underline;
}

.error {
  color: #ef4444;
  font-size: 13px;
  text-align: center;
  margin-top: 10px;
}

.success {
  color: #10b981;
  font-size: 13px;
  text-align: center;
  margin-top: 10px;
}

.user-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 12px;
  border-bottom: 1px solid #eee;
  margin-bottom: 15px;
}

#user-email {
  font-size: 13px;
  color: #666;
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.usage-info {
  background: #f3f4f6;
  padding: 12px;
  border-radius: 8px;
  font-size: 13px;
  color: #666;
  margin-bottom: 15px;
  text-align: center;
}

.progress-bar {
  height: 6px;
  background: #e5e7eb;
  border-radius: 3px;
  margin-top: 8px;
  overflow: hidden;
}

.progress {
  height: 100%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 3px;
  transition: width 0.3s;
}

.input-group {
  margin-bottom: 15px;
}

.input-group label {
  display: block;
  font-size: 13px;
  font-weight: 600;
  color: #333;
  margin-bottom: 6px;
}

#response-section {
  margin-top: 20px;
  padding-top: 15px;
  border-top: 1px solid #eee;
}

#response-section label {
  display: block;
  font-size: 13px;
  font-weight: 600;
  color: #333;
  margin-bottom: 8px;
}

.response-box {
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 12px;
  font-size: 13px;
  line-height: 1.5;
  color: #374151;
  margin-bottom: 12px;
  max-height: 150px;
  overflow-y: auto;
}

.button-row {
  display: flex;
  gap: 10px;
}

footer {
  text-align: center;
  margin-top: 15px;
}

footer a {
  color: white;
  font-size: 12px;
  text-decoration: none;
  opacity: 0.9;
}

footer a:hover {
  opacity: 1;
  text-decoration: underline;
}

/* Loading spinner */
.loading {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255,255,255,0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 1s linear infinite;
  margin-right: 8px;
  vertical-align: middle;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}
