<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ReviewResponder</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>ReviewResponder</h1>
      <p class="tagline">AI-Powered Review Responses</p>
    </header>

    <!-- Login Section -->
    <div id="login-section" class="section">
      <h2>Login</h2>

      <!-- Google Sign-In Button -->
      <button id="google-signin-btn" class="btn btn-google">
        <svg class="google-icon" viewBox="0 0 24 24" width="18" height="18">
          <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
          <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
          <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
          <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
        </svg>
        Sign in with Google
      </button>

      <div class="divider">
        <span>or</span>
      </div>

      <form id="login-form">
        <input type="email" id="login-email" placeholder="Email" required>
        <input type="password" id="login-password" placeholder="Password" required>
        <button type="submit" class="btn btn-primary">Login with Email</button>
      </form>
      <p class="link-text">
        No account? <a href="https://tryreviewresponder.com" target="_blank">Sign up free</a>
      </p>
      <p id="login-error" class="error"></p>
    </div>

    <!-- First-Time Onboarding Card -->
    <div id="onboarding-card" class="onboarding-card hidden">
      <div class="onboarding-content">
        <h3>Welcome to ReviewResponder!</h3>
        <ol class="onboarding-steps">
          <li>Go to <strong>Google Maps</strong>, <strong>Yelp</strong>, or any review page</li>
          <li>Select any <strong>review text</strong> you want to respond to</li>
          <li>Click the <strong>lightning button</strong> that appears</li>
          <li>Copy your AI-generated response and paste it!</li>
        </ol>
        <button id="dismiss-onboarding" class="btn btn-primary">Got it, let's go!</button>
      </div>
    </div>

    <!-- Main Section (after login) -->
    <div id="main-section" class="section hidden">
      <div class="user-info">
        <span id="user-email"></span>
        <button id="logout-btn" class="btn btn-small">Logout</button>
      </div>

      <div class="plan-info">
        <div class="plan-header">
          <span class="plan-badge" id="plan-badge">Free Plan</span>
          <a href="https://tryreviewresponder.com/#pricing"
             target="_blank" class="upgrade-link hidden" id="upgrade-link">
            Upgrade
          </a>
        </div>
        <div class="usage-row">
          <span class="usage-text">
            <span id="usage-count">0</span> / <span id="usage-limit">20</span> responses
          </span>
        </div>
        <div class="progress-bar">
          <div id="progress" class="progress"></div>
        </div>
      </div>

      <div class="input-group">
        <label for="review-text">Paste Review:</label>
        <textarea id="review-text" rows="4" placeholder="Paste the customer review here..."></textarea>
      </div>

      <div class="input-group">
        <label for="tone-select">Response Tone:</label>
        <select id="tone-select">
          <option value="professional">Professional</option>
          <option value="friendly">Friendly</option>
          <option value="formal">Formal</option>
          <option value="apologetic">Apologetic</option>
        </select>
      </div>

      <button id="generate-btn" class="btn btn-primary btn-full">
        Generate Response
      </button>

      <div id="response-section" class="hidden">
        <div class="preview-toggle">
          <button id="preview-tab" class="tab-btn active">Preview</button>
          <button id="text-tab" class="tab-btn">Plain Text</button>
        </div>

        <!-- Google Maps Style Preview -->
        <div id="preview-view" class="google-preview">
          <div class="gm-response-header">
            <span class="gm-label">Response from the owner</span>
            <span class="gm-time">Just now</span>
          </div>
          <div class="gm-response-body">
            <div class="gm-avatar" id="business-avatar">B</div>
            <div class="gm-content">
              <div class="gm-business-name" id="preview-business-name">Your Business</div>
              <div class="gm-response-text" id="preview-text"></div>
            </div>
          </div>
        </div>

        <!-- Plain Text View -->
        <div id="text-view" class="hidden">
          <div id="response-text" class="response-box"></div>
        </div>

        <div class="button-row">
          <button id="copy-btn" class="btn btn-success">Copy</button>
          <button id="regenerate-btn" class="btn btn-secondary">Regenerate</button>
        </div>

        <!-- Quick Tone Switch -->
        <div class="tone-switch">
          <span class="tone-label">Try different tone:</span>
          <div class="tone-buttons">
            <button class="tone-btn" data-tone="professional">Pro</button>
            <button class="tone-btn" data-tone="friendly">Friendly</button>
            <button class="tone-btn" data-tone="formal">Formal</button>
            <button class="tone-btn" data-tone="apologetic">Sorry</button>
          </div>
        </div>
      </div>

      <p id="main-error" class="error"></p>
      <p id="success-msg" class="success"></p>

      <!-- Upgrade Banner (shown at 80% usage) -->
      <div id="upgrade-banner" class="upgrade-banner hidden">
        <span>Running low on responses!</span>
        <a href="https://tryreviewresponder.com/#pricing" target="_blank">Upgrade now</a>
      </div>
    </div>

    <!-- Limit Reached Modal -->
    <div id="limit-modal" class="limit-modal hidden">
      <div class="limit-modal-content">
        <h3>Limit Reached</h3>
        <p>You've used all your responses for this month.</p>
        <a href="https://tryreviewresponder.com/#pricing" target="_blank" class="btn btn-primary">
          Upgrade Plan
        </a>
        <button id="close-limit-modal" class="btn btn-secondary">Maybe Later</button>
      </div>
    </div>

    <!-- How to Use Section -->
    <div class="how-to-use">
      <div class="how-to-header">
        <span>🎯</span> How to use
      </div>
      <ol class="how-to-steps">
        <li>Go to any review page (Google Maps, Yelp, etc.)</li>
        <li>Select the review text you want to respond to</li>
        <li>Click the <strong>⚡</strong> button that appears</li>
        <li>Copy your AI-generated response!</li>
      </ol>
      <div class="shortcuts">
        <span class="shortcut"><kbd>Alt+R</kbd> Generate</span>
        <span class="shortcut"><kbd>Alt+C</kbd> Copy</span>
        <span class="shortcut"><kbd>Esc</kbd> Close</span>
      </div>
      <div class="batch-tip">
        <strong>Pro Tip:</strong> Click "Scan Page" in the panel to respond to multiple reviews at once!
      </div>
    </div>

    <footer>
      <a href="https://tryreviewresponder.com" target="_blank">Open Dashboard</a>
    </footer>
  </div>

  <script src="popup.js"></script>
</body>
</html>
