<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ReviewResponder</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>ReviewResponder</h1>
      <p class="tagline">AI-Powered Review Responses</p>
    </header>

    <!-- Login Section -->
    <div id="login-section" class="section">
      <h2>Login</h2>
      <form id="login-form">
        <input type="email" id="login-email" placeholder="Email" required>
        <input type="password" id="login-password" placeholder="Password" required>
        <button type="submit" class="btn btn-primary">Login</button>
      </form>
      <p class="link-text">
        No account? <a href="https://review-responder-frontend.onrender.com" target="_blank">Sign up free</a>
      </p>
      <p id="login-error" class="error"></p>
    </div>

    <!-- Main Section (after login) -->
    <div id="main-section" class="section hidden">
      <div class="user-info">
        <span id="user-email"></span>
        <button id="logout-btn" class="btn btn-small">Logout</button>
      </div>

      <div class="usage-info">
        <span id="usage-count">0</span> / <span id="usage-limit">5</span> responses used
        <div class="progress-bar">
          <div id="progress" class="progress"></div>
        </div>
      </div>

      <!-- Stats Widget -->
      <div class="stats-widget">
        <div class="stat-item">
          <span class="stat-value" id="stat-today">0</span>
          <span class="stat-label">Today</span>
        </div>
        <div class="stat-item">
          <span class="stat-value" id="stat-week">0</span>
          <span class="stat-label">This Week</span>
        </div>
        <div class="stat-item">
          <span class="stat-value" id="stat-total">0</span>
          <span class="stat-label">Total</span>
        </div>
      </div>

      <div class="input-group">
        <label for="review-text">Paste Review:</label>
        <textarea id="review-text" rows="4" placeholder="Paste the customer review here..."></textarea>
      </div>

      <div class="input-group">
        <label for="tone-select">Response Tone:</label>
        <select id="tone-select">
          <option value="professional">Professional</option>
          <option value="friendly">Friendly</option>
          <option value="formal">Formal</option>
          <option value="apologetic">Apologetic</option>
        </select>
      </div>

      <button id="generate-btn" class="btn btn-primary btn-full">
        Generate Response
      </button>

      <div id="response-section" class="hidden">
        <div class="preview-toggle">
          <button id="preview-tab" class="tab-btn active">Preview</button>
          <button id="text-tab" class="tab-btn">Plain Text</button>
        </div>

        <!-- Google Maps Style Preview -->
        <div id="preview-view" class="google-preview">
          <div class="gm-response-header">
            <span class="gm-label">Response from the owner</span>
            <span class="gm-time">Just now</span>
          </div>
          <div class="gm-response-body">
            <div class="gm-avatar" id="business-avatar">B</div>
            <div class="gm-content">
              <div class="gm-business-name" id="preview-business-name">Your Business</div>
              <div class="gm-response-text" id="preview-text"></div>
            </div>
          </div>
        </div>

        <!-- Plain Text View -->
        <div id="text-view" class="hidden">
          <div id="response-text" class="response-box"></div>
        </div>

        <div class="button-row">
          <button id="copy-btn" class="btn btn-success">Copy</button>
          <button id="regenerate-btn" class="btn btn-secondary">Regenerate</button>
        </div>

        <!-- Quick Tone Switch -->
        <div class="tone-switch">
          <span class="tone-label">Try different tone:</span>
          <div class="tone-buttons">
            <button class="tone-btn" data-tone="professional">Pro</button>
            <button class="tone-btn" data-tone="friendly">Friendly</button>
            <button class="tone-btn" data-tone="formal">Formal</button>
            <button class="tone-btn" data-tone="apologetic">Sorry</button>
          </div>
        </div>
      </div>

      <p id="main-error" class="error"></p>
      <p id="success-msg" class="success"></p>
    </div>

    <!-- How to Use Section -->
    <div class="how-to-use">
      <div class="how-to-header">
        <span>🎯</span> How to use
      </div>
      <ol class="how-to-steps">
        <li>Go to any review page (Google Maps, Yelp, etc.)</li>
        <li>Select the review text you want to respond to</li>
        <li>Click the <strong>⚡</strong> button that appears</li>
        <li>Copy your AI-generated response!</li>
      </ol>
      <div class="shortcuts">
        <span class="shortcut"><kbd>Alt+R</kbd> Generate</span>
        <span class="shortcut"><kbd>Alt+C</kbd> Copy</span>
        <span class="shortcut"><kbd>Esc</kbd> Close</span>
      </div>
    </div>

    <footer>
      <a href="https://review-responder-frontend.onrender.com" target="_blank">Open Dashboard</a>
    </footer>
  </div>

  <script src="popup.js"></script>
</body>
</html>
