/* ReviewResponder - Clean & Intuitive CSS */
/* Mobile-First, Simple, Beautiful */

/* ========== CSS VARIABLES ========== */
:root {
  --rr-primary: #667eea;
  --rr-primary-dark: #764ba2;
  --rr-success: #10b981;
  --rr-warning: #f59e0b;
  --rr-error: #ef4444;
  --rr-text: #1e293b;
  --rr-text-light: #64748b;
  --rr-bg: #ffffff;
  --rr-bg-light: #f8fafc;
  --rr-border: #e2e8f0;
  --rr-radius: 16px;
  --rr-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
}

/* ========== ANIMATIONS ========== */
@keyframes rr-fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes rr-slideUp {
  from { opacity: 0; transform: translateY(100%); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes rr-slideDown {
  from { opacity: 1; transform: translateY(0); }
  to { opacity: 0; transform: translateY(100%); }
}

@keyframes rr-scaleIn {
  from { opacity: 0; transform: translate(-50%, -50%) scale(0.9); }
  to { opacity: 1; transform: translate(-50%, -50%) scale(1); }
}

@keyframes rr-spin {
  to { transform: rotate(360deg); }
}

@keyframes rr-pulse {
  0%, 100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(102, 126, 234, 0.4); }
  50% { transform: scale(1.05); box-shadow: 0 0 20px rgba(102, 126, 234, 0.6); }
}

@keyframes rr-toast-in {
  from { opacity: 0; transform: translateX(-50%) translateY(-20px); }
  to { opacity: 1; transform: translateX(-50%) translateY(0); }
}

@keyframes rr-toast-out {
  from { opacity: 1; transform: translateX(-50%) translateY(0); }
  to { opacity: 0; transform: translateX(-50%) translateY(-20px); }
}

/* ========== TOAST NOTIFICATIONS ========== */
.rr-toast {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  padding: 14px 24px;
  border-radius: 12px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 14px;
  font-weight: 600;
  z-index: 1000002;
  opacity: 0;
  transition: opacity 0.3s ease;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  max-width: 90vw;
  text-align: center;
}

.rr-toast.rr-visible {
  opacity: 1;
  animation: rr-toast-in 0.3s ease;
}

.rr-toast:not(.rr-visible) {
  animation: rr-toast-out 0.3s ease;
}

.rr-toast-success {
  background: linear-gradient(135deg, #10b981, #059669);
  color: white;
}

.rr-toast-error {
  background: linear-gradient(135deg, #ef4444, #dc2626);
  color: white;
}

.rr-toast-warning {
  background: linear-gradient(135deg, #f59e0b, #d97706);
  color: white;
}

.rr-toast-info {
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  color: white;
}

/* ========== FLOATING BUTTON ========== */
#rr-floating-btn {
  position: fixed;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--rr-primary), var(--rr-primary-dark));
  color: white;
  border: 3px solid white;
  font-size: 26px;
  cursor: pointer;
  z-index: 999998;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transform: scale(0);
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  box-shadow: 0 4px 20px rgba(102, 126, 234, 0.4);
}

#rr-floating-btn.rr-visible {
  opacity: 1;
  transform: scale(1);
  animation: rr-pulse 2s ease-in-out infinite;
}

#rr-floating-btn:hover {
  transform: scale(1.15) !important;
  box-shadow: 0 6px 30px rgba(102, 126, 234, 0.5);
}

#rr-floating-btn:active {
  transform: scale(0.95) !important;
}

/* ========== MAIN PANEL ========== */
#rr-response-panel {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 420px;
  max-width: 95vw;
  max-height: 90vh;
  background: var(--rr-bg);
  border-radius: var(--rr-radius);
  box-shadow: var(--rr-shadow);
  z-index: 999999;
  opacity: 0;
  visibility: hidden;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  overflow: hidden;
  transition: all 0.3s ease;
}

#rr-response-panel.rr-visible {
  opacity: 1;
  visibility: visible;
  animation: rr-scaleIn 0.3s ease;
}

#rr-response-panel.rr-closing {
  opacity: 0;
  transform: translate(-50%, -50%) scale(0.9);
}

/* ========== PANEL HEADER ========== */
.rr-panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 18px;
  background: linear-gradient(135deg, var(--rr-primary), var(--rr-primary-dark));
  color: white;
}

.rr-header-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.rr-logo {
  font-size: 15px;
  font-weight: 800;
  letter-spacing: -0.3px;
}

.rr-platform-badge {
  padding: 3px 8px;
  border-radius: 8px;
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.rr-header-right {
  display: flex;
  align-items: center;
  gap: 6px;
}

.rr-help-btn,
.rr-close-btn {
  width: 30px;
  height: 30px;
  border: none;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.15);
  color: white;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.rr-help-btn:hover,
.rr-close-btn:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: scale(1.1);
}

.rr-close-btn {
  font-size: 22px;
  font-weight: 300;
}

/* ========== TIME SAVED COUNTER ========== */
.rr-time-saved {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 4px 10px;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 8px;
  font-size: 11px;
  font-weight: 600;
  margin-right: 4px;
}

.rr-time-icon {
  font-size: 12px;
}

.rr-time-value {
  color: #fef08a;
  font-weight: 800;
  transition: all 0.3s ease;
}

.rr-time-value.rr-time-updated {
  transform: scale(1.3);
  color: #22c55e;
}

.rr-time-label {
  opacity: 0.9;
}

/* ========== PANEL BODY ========== */
.rr-panel-body {
  padding: 18px;
  max-height: calc(90vh - 60px);
  overflow-y: auto;
  overflow-x: hidden;
}

/* ========== REVIEW BOX ========== */
.rr-review-box {
  background: var(--rr-bg-light);
  padding: 14px;
  border-radius: 12px;
  margin-bottom: 14px;
  border-left: 4px solid var(--rr-primary);
}

.rr-review-text {
  font-size: 13px;
  line-height: 1.6;
  color: var(--rr-text);
  max-height: 80px;
  overflow-y: auto;
}

/* ========== ISSUE DETECTION ========== */
.rr-issues-row {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
  padding: 10px 12px;
  margin-bottom: 14px;
  background: linear-gradient(135deg, #fef2f2, #fee2e2);
  border: 1px solid #fecaca;
  border-radius: 10px;
  animation: rr-fadeIn 0.3s ease;
}

.rr-issues-row.hidden {
  display: none;
}

.rr-issues-label {
  font-size: 11px;
  font-weight: 700;
  color: #991b1b;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.rr-issues-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.rr-issue-tag {
  display: inline-flex;
  align-items: center;
  gap: 3px;
  padding: 4px 8px;
  background: white;
  border: 1px solid #f87171;
  border-radius: 6px;
  font-size: 11px;
  font-weight: 600;
  color: #b91c1c;
}

/* ========== AI TONE RECOMMENDATION (One-Shot Perfect Response) ========== */
.rr-ai-recommendation {
  margin-bottom: 14px;
  padding: 14px;
  background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
  border: 2px solid #3b82f6;
  border-radius: 12px;
  animation: rr-pulse-border 2s ease-in-out infinite;
}

@keyframes rr-pulse-border {
  0%, 100% { border-color: #3b82f6; }
  50% { border-color: #60a5fa; }
}

.rr-ai-recommendation.hidden {
  display: none;
}

.rr-ai-recommendation.used {
  opacity: 0.6;
  pointer-events: none;
  animation: none;
  border-color: #93c5fd;
}

.rr-ai-rec-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;
}

.rr-ai-rec-icon {
  font-size: 18px;
}

.rr-ai-rec-title {
  font-size: 12px;
  font-weight: 700;
  color: #1e40af;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  flex: 1;
}

.rr-ai-rec-confidence {
  font-size: 10px;
  font-weight: 600;
  padding: 3px 8px;
  border-radius: 10px;
}

.rr-ai-rec-confidence.high {
  background: #dcfce7;
  color: #166534;
}

.rr-ai-rec-confidence.medium {
  background: #fef3c7;
  color: #92400e;
}

.rr-ai-rec-body {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}

.rr-ai-rec-tone {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 14px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(59, 130, 246, 0.15);
}

.rr-ai-rec-emoji {
  font-size: 20px;
}

.rr-ai-rec-label {
  font-size: 15px;
  font-weight: 700;
  color: #1e3a8a;
}

.rr-ai-rec-reason {
  font-size: 12px;
  color: #3b82f6;
  font-style: italic;
}

.rr-ai-rec-actions {
  display: flex;
  gap: 8px;
}

.rr-ai-rec-use {
  flex: 1;
  padding: 10px 16px;
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.rr-ai-rec-use:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 16px rgba(59, 130, 246, 0.4);
}

.rr-ai-rec-use:active {
  transform: translateY(0);
}

.rr-ai-rec-other {
  padding: 10px 14px;
  background: white;
  color: #3b82f6;
  border: 1px solid #93c5fd;
  border-radius: 8px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.rr-ai-rec-other:hover {
  background: #eff6ff;
  border-color: #3b82f6;
}

/* ========== INFO ROW (Sentiment + Language) ========== */
.rr-info-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 14px;
  padding: 10px 14px;
  background: var(--rr-bg-light);
  border-radius: 10px;
}

.rr-sentiment,
.rr-language {
  display: flex;
  align-items: center;
  gap: 6px;
}

.rr-sentiment-emoji,
.rr-language-flag {
  font-size: 16px;
}

.rr-sentiment-label {
  font-size: 13px;
  font-weight: 700;
}

.rr-language-name {
  font-size: 12px;
  color: var(--rr-text-light);
}

/* ========== SMART REPLY CHIPS ========== */
.rr-smart-replies {
  margin-bottom: 14px;
  padding: 12px 14px;
  background: linear-gradient(135deg, #f0f9ff, #e0f2fe);
  border: 1px solid #7dd3fc;
  border-radius: 10px;
}

.rr-smart-label {
  display: block;
  font-size: 11px;
  font-weight: 700;
  color: #0369a1;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 10px;
}

.rr-smart-chips {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.rr-smart-chip {
  padding: 10px 14px;
  border: 2px solid #38bdf8;
  border-radius: 20px;
  background: white;
  font-size: 12px;
  font-weight: 700;
  color: #0284c7;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgba(56, 189, 248, 0.15);
}

.rr-smart-chip:hover {
  background: #0ea5e9;
  border-color: #0ea5e9;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(14, 165, 233, 0.3);
}

.rr-smart-chip:active {
  transform: translateY(0);
}

.rr-smart-chip.active {
  background: linear-gradient(135deg, #0284c7, #0369a1);
  border-color: #0284c7;
  color: white;
  box-shadow: 0 4px 12px rgba(2, 132, 199, 0.4);
}

.rr-smart-chip:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

/* Different colors for negative sentiment chips */
.rr-issues-row + .rr-info-row + .rr-smart-replies {
  background: linear-gradient(135deg, #fef2f2, #fee2e2);
  border-color: #fca5a5;
}

.rr-issues-row + .rr-info-row + .rr-smart-replies .rr-smart-label {
  color: #b91c1c;
}

.rr-issues-row + .rr-info-row + .rr-smart-replies .rr-smart-chip {
  border-color: #f87171;
  color: #dc2626;
}

.rr-issues-row + .rr-info-row + .rr-smart-replies .rr-smart-chip:hover {
  background: #ef4444;
  border-color: #ef4444;
  color: white;
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

.rr-issues-row + .rr-info-row + .rr-smart-replies .rr-smart-chip.active {
  background: linear-gradient(135deg, #dc2626, #b91c1c);
  border-color: #dc2626;
}

/* ========== OPTIONS ROW ========== */
.rr-options-row {
  display: flex;
  align-items: flex-end;
  gap: 10px;
  margin-bottom: 14px;
}

.rr-option {
  flex: 1;
}

.rr-option label {
  display: block;
  font-size: 11px;
  font-weight: 700;
  color: var(--rr-text-light);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 6px;
}

.rr-tone-select,
.rr-length-select {
  width: 100%;
  padding: 12px 14px;
  border: 2px solid var(--rr-border);
  border-radius: 10px;
  font-size: 14px;
  font-weight: 500;
  background: white;
  cursor: pointer;
  transition: all 0.2s;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23667eea' d='M6 8L1 3h10z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
}

.rr-tone-select:focus,
.rr-length-select:focus {
  outline: none;
  border-color: var(--rr-primary);
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.15);
}

.rr-settings-toggle {
  width: 44px;
  height: 44px;
  border: 2px solid var(--rr-border);
  border-radius: 10px;
  background: white;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.2s;
  flex-shrink: 0;
}

.rr-settings-toggle:hover {
  border-color: var(--rr-primary);
  background: var(--rr-bg-light);
}

/* ========== ADVANCED SETTINGS ========== */
.rr-advanced {
  padding: 14px;
  background: var(--rr-bg-light);
  border-radius: 10px;
  margin-bottom: 14px;
  animation: rr-fadeIn 0.2s ease;
}

.rr-advanced.hidden {
  display: none;
}

.rr-advanced-row {
  margin-bottom: 12px;
}

.rr-advanced-row label {
  display: block;
  font-size: 11px;
  font-weight: 700;
  color: var(--rr-text-light);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 6px;
}

.rr-checkbox-label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  color: var(--rr-text);
  cursor: pointer;
}

.rr-checkbox-label input {
  width: 16px;
  height: 16px;
  accent-color: var(--rr-primary);
}

/* ========== SPEED OPTIONS ========== */
.rr-speed-options {
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px dashed var(--rr-border);
}

.rr-speed-options .rr-checkbox-label {
  margin-bottom: 8px;
}

.rr-turbo-label span {
  background: linear-gradient(135deg, #fef08a, #fde047);
  padding: 2px 6px;
  border-radius: 4px;
  font-weight: 700;
}

/* ========== GENERATE BUTTON ========== */
.rr-generate-btn {
  width: 100%;
  padding: 16px;
  background: linear-gradient(135deg, var(--rr-primary), var(--rr-primary-dark));
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
}

.rr-generate-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.rr-generate-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.rr-btn-text,
.rr-btn-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.rr-btn-loading.hidden,
.rr-btn-text.hidden {
  display: none;
}

.rr-spinner {
  width: 18px;
  height: 18px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: rr-spin 0.8s linear infinite;
}

/* ========== RESPONSE SECTION ========== */
.rr-response-section {
  margin-top: 16px;
  padding-top: 16px;
  border-top: 2px solid var(--rr-border);
  animation: rr-fadeIn 0.3s ease;
}

.rr-response-section.hidden {
  display: none;
}

.rr-response-textarea {
  width: 100%;
  min-height: 140px;
  max-height: 200px;
  padding: 14px;
  border: 2px solid var(--rr-border);
  border-radius: 12px;
  font-size: 14px;
  line-height: 1.6;
  color: var(--rr-text);
  resize: vertical;
  font-family: inherit;
  box-sizing: border-box;
  transition: all 0.2s;
  margin-bottom: 12px;
}

.rr-response-textarea:focus {
  outline: none;
  border-color: var(--rr-primary);
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.12);
}

/* ========== TIME SAVED BADGE ========== */
.rr-time-saved-badge {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 14px;
  margin-bottom: 12px;
  background: linear-gradient(135deg, #ecfdf5, #d1fae5);
  border: 1px solid #6ee7b7;
  border-radius: 8px;
  animation: rr-fadeIn 0.3s ease;
}

.rr-time-saved-badge span {
  font-size: 13px;
  font-weight: 700;
  color: #065f46;
}

.rr-time-saved-badge.hidden {
  display: none;
}

/* ========== ACTION BUTTONS ========== */
.rr-action-buttons {
  display: flex;
  gap: 10px;
  margin-bottom: 12px;
}

.rr-copy-btn,
.rr-regenerate-btn {
  flex: 1;
  padding: 14px;
  border: none;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s;
}

.rr-copy-btn {
  background: var(--rr-success);
  color: white;
}

.rr-copy-btn:hover {
  background: #059669;
  transform: translateY(-1px);
}

.rr-copy-btn.copied {
  background: var(--rr-primary);
}

/* Copy & Done Button */
.rr-done-btn {
  flex: 1;
  padding: 14px;
  border: none;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s;
  background: linear-gradient(135deg, #8b5cf6, #7c3aed);
  color: white;
}

.rr-done-btn:hover {
  background: linear-gradient(135deg, #7c3aed, #6d28d9);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(124, 58, 237, 0.3);
}

.rr-regenerate-btn {
  background: #64748b;
  color: white;
}

.rr-regenerate-btn:hover {
  background: #475569;
  transform: translateY(-1px);
}

/* ========== PASTE & REPLY BUTTON ========== */
.rr-paste-btn {
  flex: 1.3;
  padding: 14px;
  border: none;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s;
  background: linear-gradient(135deg, #f97316, #ea580c);
  color: white;
  position: relative;
  overflow: hidden;
}

.rr-paste-btn::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  animation: rr-shine 2s infinite;
}

@keyframes rr-shine {
  0% { left: -100%; }
  50%, 100% { left: 100%; }
}

.rr-paste-btn:hover {
  background: linear-gradient(135deg, #ea580c, #c2410c);
  transform: translateY(-1px);
  box-shadow: 0 4px 15px rgba(249, 115, 22, 0.4);
}

/* ========== SUBMIT BUTTON (THE KILLER) ========== */
.rr-submit-btn {
  flex: 1.5;
  padding: 14px;
  border: none;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s;
  background: linear-gradient(135deg, #22c55e, #16a34a);
  color: white;
  position: relative;
  overflow: hidden;
  animation: rr-glow 2s ease-in-out infinite;
}

@keyframes rr-glow {
  0%, 100% { box-shadow: 0 0 5px rgba(34, 197, 94, 0.3); }
  50% { box-shadow: 0 0 20px rgba(34, 197, 94, 0.6); }
}

.rr-submit-btn::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  animation: rr-shine 1.5s infinite;
}

.rr-submit-btn:hover {
  background: linear-gradient(135deg, #16a34a, #15803d);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(34, 197, 94, 0.5);
}

/* ========== HELP TIP ========== */
.rr-help-tip {
  margin-top: 16px;
  padding: 10px 14px;
  background: linear-gradient(135deg, #fef3c7, #fde68a);
  border: 1px solid #f59e0b;
  border-radius: 8px;
  font-size: 12px;
  color: #92400e;
  text-align: left;
}

/* ========== QUICK TONE BUTTONS ========== */
.rr-quick-tones {
  display: flex;
  align-items: center;
  gap: 6px;
  flex-wrap: wrap;
}

.rr-quick-tones span {
  font-size: 11px;
  color: var(--rr-text-light);
  font-weight: 600;
}

.rr-quick-tone {
  padding: 6px 12px;
  border: 2px solid var(--rr-border);
  border-radius: 8px;
  background: white;
  font-size: 11px;
  font-weight: 700;
  color: var(--rr-text);
  cursor: pointer;
  transition: all 0.2s;
}

.rr-quick-tone:hover {
  border-color: var(--rr-primary);
  color: var(--rr-primary);
}

.rr-quick-tone.active {
  background: var(--rr-primary);
  border-color: var(--rr-primary);
  color: white;
}

/* ========== QUICK EDIT CHIPS ========== */
.rr-quick-edits {
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px dashed var(--rr-border);
}

.rr-edit-label {
  display: block;
  font-size: 11px;
  font-weight: 700;
  color: var(--rr-text-light);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 8px;
}

.rr-edit-chips {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.rr-edit-chip {
  padding: 8px 12px;
  border: 2px solid var(--rr-border);
  border-radius: 16px;
  background: white;
  font-size: 11px;
  font-weight: 700;
  color: var(--rr-text);
  cursor: pointer;
  transition: all 0.2s ease;
}

.rr-edit-chip:hover {
  border-color: var(--rr-primary);
  color: var(--rr-primary);
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.2);
}

.rr-edit-chip:active {
  transform: translateY(0);
}

.rr-edit-chip.active {
  background: var(--rr-primary);
  border-color: var(--rr-primary);
  color: white;
}

.rr-edit-chip:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

/* ========== KEYBOARD SHORTCUTS HINT ========== */
.rr-shortcuts-hint {
  margin-top: 14px;
  padding-top: 12px;
  border-top: 1px solid var(--rr-border);
  text-align: center;
  font-size: 11px;
  color: var(--rr-text-light);
}

.rr-shortcuts-hint kbd {
  display: inline-block;
  padding: 2px 6px;
  background: var(--rr-bg-light);
  border: 1px solid var(--rr-border);
  border-radius: 4px;
  font-family: monospace;
  font-size: 10px;
}

/* ========== HELP OVERLAY ========== */
.rr-help-overlay {
  position: absolute;
  inset: 0;
  background: rgba(255, 255, 255, 0.98);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  animation: rr-fadeIn 0.2s ease;
  z-index: 10;
}

.rr-help-overlay.hidden {
  display: none;
}

.rr-help-content {
  text-align: center;
  max-width: 280px;
}

.rr-help-content h3 {
  font-size: 18px;
  margin-bottom: 16px;
  color: var(--rr-text);
}

.rr-help-content ol {
  text-align: left;
  margin: 0 0 20px 20px;
  font-size: 14px;
  line-height: 1.8;
  color: var(--rr-text);
}

.rr-help-close {
  padding: 12px 24px;
  background: var(--rr-primary);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s;
}

.rr-help-close:hover {
  background: var(--rr-primary-dark);
}

/* ========== ONBOARDING TIP ========== */
.rr-onboarding-tip {
  margin-top: 14px;
  animation: rr-fadeIn 0.3s ease;
}

.rr-onboarding-tip.rr-hiding {
  opacity: 0;
  transform: translateY(-10px);
  transition: all 0.3s ease;
}

.rr-tip-content {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 14px;
  background: linear-gradient(135deg, #fef3c7, #fde68a);
  border-radius: 10px;
  border: 1px solid #f59e0b;
}

.rr-tip-icon {
  font-size: 18px;
}

.rr-tip-text {
  flex: 1;
  font-size: 12px;
  color: #92400e;
}

.rr-tip-text kbd {
  display: inline-block;
  padding: 1px 4px;
  background: white;
  border: 1px solid #d97706;
  border-radius: 3px;
  font-family: monospace;
  font-size: 10px;
}

.rr-tip-close {
  padding: 6px 10px;
  background: #f59e0b;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 11px;
  font-weight: 700;
  cursor: pointer;
  white-space: nowrap;
}

.rr-tip-close:hover {
  background: #d97706;
}

/* ========== INLINE BUTTON (Google Maps) ========== */
.rr-inline-btn {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 12px;
  margin-top: 8px;
  background: linear-gradient(135deg, var(--rr-primary), var(--rr-primary-dark));
  color: white;
  border: none;
  border-radius: 16px;
  font-size: 12px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

.rr-inline-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

/* ========== SCROLLBAR ========== */
.rr-panel-body::-webkit-scrollbar,
.rr-review-text::-webkit-scrollbar,
.rr-response-textarea::-webkit-scrollbar {
  width: 6px;
}

.rr-panel-body::-webkit-scrollbar-track,
.rr-review-text::-webkit-scrollbar-track,
.rr-response-textarea::-webkit-scrollbar-track {
  background: transparent;
}

.rr-panel-body::-webkit-scrollbar-thumb,
.rr-review-text::-webkit-scrollbar-thumb,
.rr-response-textarea::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 3px;
}

.rr-panel-body::-webkit-scrollbar-thumb:hover,
.rr-review-text::-webkit-scrollbar-thumb:hover,
.rr-response-textarea::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* ========== UTILITY ========== */
.hidden {
  display: none !important;
}

/* ========== MOBILE RESPONSIVE ========== */
@media (max-width: 640px) {
  /* Panel as bottom sheet */
  #rr-response-panel {
    top: auto;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    max-width: 100%;
    transform: none;
    border-radius: 20px 20px 0 0;
    max-height: 85vh;
  }

  #rr-response-panel.rr-visible {
    animation: rr-slideUp 0.3s ease;
  }

  #rr-response-panel.rr-closing {
    animation: rr-slideDown 0.3s ease forwards;
  }

  /* Larger touch targets */
  .rr-tone-select,
  .rr-length-select {
    padding: 14px 16px;
    font-size: 16px;
  }

  .rr-settings-toggle {
    width: 48px;
    height: 48px;
  }

  .rr-generate-btn {
    padding: 18px;
    font-size: 17px;
  }

  .rr-copy-btn,
  .rr-regenerate-btn {
    padding: 16px;
    font-size: 15px;
  }

  /* Stack action buttons */
  .rr-action-buttons {
    flex-direction: column;
  }

  /* Quick tones wrap nicely */
  .rr-quick-tones {
    justify-content: center;
  }

  .rr-quick-tone {
    padding: 8px 14px;
    font-size: 12px;
  }

  /* Floating button bigger for touch */
  #rr-floating-btn {
    width: 64px;
    height: 64px;
    font-size: 30px;
  }

  /* Toast at bottom on mobile */
  .rr-toast {
    top: auto;
    bottom: 20px;
  }

  /* Help overlay full screen */
  .rr-help-content {
    max-width: 100%;
  }

  /* Shortcuts hint smaller */
  .rr-shortcuts-hint {
    font-size: 10px;
  }
}

/* ========== REVIEW QUEUE / BATCH MODE ========== */
#rr-queue-panel {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 380px;
  max-width: 95vw;
  background: var(--rr-bg);
  border-radius: var(--rr-radius);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  z-index: 999998;
  opacity: 0;
  visibility: hidden;
  transform: translateY(20px);
  transition: all 0.3s ease;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  overflow: hidden;
}

#rr-queue-panel.rr-visible {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.rr-queue-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background: linear-gradient(135deg, #10b981, #059669);
  color: white;
}

.rr-queue-title {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 700;
  font-size: 14px;
}

.rr-queue-icon {
  font-size: 18px;
}

.rr-queue-progress {
  display: flex;
  align-items: center;
  gap: 6px;
}

.rr-queue-counter {
  background: rgba(255, 255, 255, 0.2);
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 13px;
  font-weight: 700;
}

.rr-queue-processed {
  font-size: 11px;
  opacity: 0.9;
}

.rr-queue-close {
  width: 28px;
  height: 28px;
  border: none;
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  font-size: 18px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.rr-queue-close:hover {
  background: rgba(255, 255, 255, 0.3);
}

.rr-queue-body {
  padding: 16px;
}

.rr-queue-progress-bar {
  height: 4px;
  background: var(--rr-border);
  border-radius: 2px;
  margin-bottom: 14px;
  overflow: hidden;
}

.rr-queue-progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #10b981, #059669);
  border-radius: 2px;
  transition: width 0.3s ease;
}

.rr-queue-review {
  padding: 12px;
  background: var(--rr-bg-light);
  border-radius: 10px;
  margin-bottom: 14px;
}

.rr-queue-sentiment {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

.rr-queue-sentiment-emoji {
  font-size: 16px;
}

.rr-queue-sentiment-label {
  font-size: 12px;
  font-weight: 700;
}

.rr-queue-rating {
  font-size: 11px;
  background: #fef3c7;
  padding: 2px 8px;
  border-radius: 10px;
  color: #b45309;
  font-weight: 600;
}

.rr-queue-text {
  font-size: 13px;
  line-height: 1.5;
  color: var(--rr-text);
  max-height: 80px;
  overflow-y: auto;
}

.rr-queue-response {
  margin-bottom: 14px;
}

.rr-queue-response.hidden {
  display: none;
}

.rr-queue-textarea {
  width: 100%;
  min-height: 100px;
  padding: 12px;
  border: 2px solid var(--rr-border);
  border-radius: 10px;
  font-size: 13px;
  line-height: 1.5;
  resize: vertical;
  font-family: inherit;
  box-sizing: border-box;
}

.rr-queue-textarea:focus {
  outline: none;
  border-color: #10b981;
}

.rr-queue-actions,
.rr-queue-done-actions {
  display: flex;
  gap: 8px;
}

.rr-queue-done-actions {
  margin-top: 10px;
}

.rr-queue-done-actions.hidden {
  display: none;
}

.rr-queue-btn {
  flex: 1;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s;
}

.rr-queue-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.rr-queue-generate {
  background: linear-gradient(135deg, #10b981, #059669);
  color: white;
  flex: 2;
}

.rr-queue-generate:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.rr-queue-skip,
.rr-queue-skip-next {
  background: var(--rr-bg-light);
  color: var(--rr-text);
  border: 2px solid var(--rr-border);
}

.rr-queue-skip:hover:not(:disabled),
.rr-queue-skip-next:hover:not(:disabled) {
  border-color: var(--rr-primary);
  color: var(--rr-primary);
}

.rr-queue-copy {
  background: var(--rr-success);
  color: white;
}

.rr-queue-copy-next {
  background: linear-gradient(135deg, #8b5cf6, #7c3aed);
  color: white;
}

.rr-queue-copy:hover,
.rr-queue-copy-next:hover {
  transform: translateY(-1px);
}

/* Highlight current review being processed */
.rr-queue-highlight {
  outline: 3px solid #10b981 !important;
  outline-offset: 4px;
  animation: rr-highlight-pulse 1.5s ease-in-out infinite;
}

@keyframes rr-highlight-pulse {
  0%, 100% { outline-color: #10b981; }
  50% { outline-color: #059669; }
}

/* Scan Button */
#rr-scan-btn,
.rr-scan-btn {
  position: fixed;
  bottom: 20px;
  left: 20px;
  padding: 12px 18px;
  background: linear-gradient(135deg, #10b981, #059669);
  color: white;
  border: none;
  border-radius: 24px;
  font-size: 13px;
  font-weight: 700;
  cursor: pointer;
  z-index: 999997;
  box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
  transition: all 0.3s ease;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

#rr-scan-btn:hover,
.rr-scan-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(16, 185, 129, 0.4);
}

/* Mobile responsive for Queue Panel */
@media (max-width: 640px) {
  #rr-queue-panel {
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    max-width: 100%;
    border-radius: 16px 16px 0 0;
  }

  #rr-scan-btn,
  .rr-scan-btn {
    left: 50%;
    transform: translateX(-50%);
  }

  #rr-scan-btn:hover,
  .rr-scan-btn:hover {
    transform: translateX(-50%) translateY(-2px);
  }
}

/* ========== DARK MODE OVERLAY ========== */
#rr-response-panel.rr-visible::before {
  content: '';
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(2px);
  z-index: -1;
}

@media (max-width: 640px) {
  #rr-response-panel.rr-visible::before {
    backdrop-filter: none;
    background: rgba(0, 0, 0, 0.5);
  }
}

/* ========== TEMPLATES SYSTEM ========== */

/* Templates button in header */
.rr-templates-btn {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 6px;
  transition: all 0.2s;
}

.rr-templates-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.1);
}

/* Templates dropdown row */
.rr-templates-row {
  margin-bottom: 12px;
}

.rr-template-select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  font-size: 13px;
  color: #374151;
  background: white;
  cursor: pointer;
  transition: all 0.2s;
}

.rr-template-select:hover {
  border-color: #667eea;
}

.rr-template-select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Templates Overlay */
.rr-templates-overlay {
  position: absolute;
  inset: 0;
  background: white;
  border-radius: 16px;
  z-index: 20;
  display: flex;
  flex-direction: column;
  animation: rr-slideIn 0.2s ease-out;
}

.rr-templates-overlay.hidden {
  display: none;
}

.rr-templates-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid #e5e7eb;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 16px 16px 0 0;
}

.rr-templates-header h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
}

.rr-templates-close {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.2s;
}

.rr-templates-close:hover {
  background: rgba(255, 255, 255, 0.3);
}

.rr-templates-list {
  flex: 1;
  overflow-y: auto;
  padding: 12px;
  max-height: 300px;
}

.rr-templates-empty {
  text-align: center;
  color: #9ca3af;
  font-size: 13px;
  padding: 40px 20px;
  line-height: 1.6;
}

.rr-template-item {
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  padding: 12px;
  margin-bottom: 8px;
  transition: all 0.2s;
}

.rr-template-item:hover {
  border-color: #667eea;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.15);
}

.rr-template-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6px;
}

.rr-template-name {
  font-weight: 600;
  font-size: 13px;
  color: #374151;
}

.rr-template-tone {
  font-size: 11px;
  color: #667eea;
  background: rgba(102, 126, 234, 0.1);
  padding: 2px 8px;
  border-radius: 10px;
}

.rr-template-preview {
  font-size: 12px;
  color: #6b7280;
  line-height: 1.4;
  margin-bottom: 8px;
}

.rr-template-actions {
  display: flex;
  gap: 8px;
}

.rr-template-use {
  flex: 1;
  padding: 6px 12px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.rr-template-use:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

.rr-template-delete {
  padding: 6px 10px;
  background: #fee2e2;
  border: none;
  border-radius: 6px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s;
}

.rr-template-delete:hover {
  background: #fecaca;
}

.rr-templates-footer {
  padding: 12px 16px;
  border-top: 1px solid #e5e7eb;
  text-align: center;
}

.rr-templates-count {
  font-size: 12px;
  color: #9ca3af;
}

/* Save as Template button */
.rr-save-template {
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid #e5e7eb;
  text-align: center;
}

.rr-save-template-btn {
  padding: 8px 16px;
  background: #f3f4f6;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  font-size: 12px;
  font-weight: 500;
  color: #374151;
  cursor: pointer;
  transition: all 0.2s;
}

.rr-save-template-btn:hover {
  background: #e5e7eb;
  border-color: #d1d5db;
}

/* Save Template Modal */
.rr-save-modal {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 30;
  border-radius: 16px;
}

.rr-save-modal.hidden {
  display: none;
}

.rr-save-modal-content {
  background: white;
  border-radius: 12px;
  padding: 20px;
  width: 280px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  animation: rr-slideIn 0.2s ease-out;
}

.rr-save-modal-content h3 {
  margin: 0 0 16px 0;
  font-size: 16px;
  color: #374151;
}

.rr-template-name-input {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  font-size: 14px;
  margin-bottom: 16px;
  box-sizing: border-box;
}

.rr-template-name-input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.rr-save-modal-buttons {
  display: flex;
  gap: 10px;
}

.rr-save-modal-cancel {
  flex: 1;
  padding: 10px;
  background: #f3f4f6;
  border: none;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 500;
  color: #6b7280;
  cursor: pointer;
  transition: all 0.2s;
}

.rr-save-modal-cancel:hover {
  background: #e5e7eb;
}

.rr-save-modal-confirm {
  flex: 1;
  padding: 10px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: none;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 600;
  color: white;
  cursor: pointer;
  transition: all 0.2s;
}

.rr-save-modal-confirm:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

/* ========== DRAFTS SYSTEM ========== */

/* Drafts button in header */
.rr-drafts-btn {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 6px;
  transition: all 0.2s;
  position: relative;
}

.rr-drafts-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.1);
}

.rr-drafts-count {
  position: absolute;
  top: -2px;
  right: -2px;
  background: #ef4444;
  color: white;
  font-size: 10px;
  font-weight: 700;
  min-width: 16px;
  height: 16px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
}

/* Drafts Overlay */
.rr-drafts-overlay {
  position: absolute;
  inset: 0;
  background: white;
  border-radius: 16px;
  z-index: 20;
  display: flex;
  flex-direction: column;
  animation: rr-slideIn 0.2s ease-out;
}

.rr-drafts-overlay.hidden {
  display: none;
}

.rr-drafts-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid #e5e7eb;
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  color: white;
  border-radius: 16px 16px 0 0;
}

.rr-drafts-header h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
}

.rr-drafts-close {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.2s;
}

.rr-drafts-close:hover {
  background: rgba(255, 255, 255, 0.3);
}

.rr-drafts-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.rr-drafts-list {
  flex: 1;
  overflow-y: auto;
  padding: 12px;
  max-height: 350px;
}

.rr-drafts-empty {
  text-align: center;
  color: #9ca3af;
  font-size: 13px;
  padding: 40px 20px;
  line-height: 1.6;
}

.rr-draft-item {
  background: #fffbeb;
  border: 1px solid #fcd34d;
  border-radius: 10px;
  padding: 12px;
  margin-bottom: 10px;
  transition: all 0.2s;
}

.rr-draft-item:hover {
  border-color: #f59e0b;
  box-shadow: 0 2px 8px rgba(245, 158, 11, 0.2);
}

.rr-draft-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.rr-draft-platform {
  font-size: 11px;
  font-weight: 600;
  color: #92400e;
  background: rgba(245, 158, 11, 0.2);
  padding: 2px 8px;
  border-radius: 10px;
}

.rr-draft-time {
  font-size: 11px;
  color: #9ca3af;
}

.rr-draft-review {
  font-size: 12px;
  color: #78716c;
  font-style: italic;
  margin-bottom: 6px;
  line-height: 1.4;
}

.rr-draft-response {
  font-size: 12px;
  color: #374151;
  line-height: 1.4;
  margin-bottom: 10px;
  padding: 8px;
  background: white;
  border-radius: 6px;
}

.rr-draft-actions {
  display: flex;
  gap: 8px;
}

.rr-draft-continue {
  flex: 1;
  padding: 8px 12px;
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.rr-draft-continue:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(245, 158, 11, 0.3);
}

.rr-draft-delete {
  padding: 8px 10px;
  background: #fee2e2;
  border: none;
  border-radius: 6px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s;
}

.rr-draft-delete:hover {
  background: #fecaca;
}
